# RestAPI_UserModuleFwk

./: .project  pom.xml  testng.xml
Reports/: Test-Report-2024.01.05.14.24.16.html  Test-Report-2024.01.05.14.34.29.html  Test-Report-2024.01.05.14.57.03.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsConfigFile.java
src/test/java/api/payloads/: UserPOJO.java
src/test/java/api/tests/: DataDrivenTests.java  UserTests.java  UserTests2Configfile.java
src/test/java/api/utilities/: ExtentReportManager.java  XLUtility.java
src/test/resources/: routes.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SuitePetUser/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.tests.DataDrivenTests.xml  TEST-api.tests.UserTests.xml  TEST-api.tests.UserTests2Configfile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SuitePetUser/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Userdata.xlsx
